<!DOCTYPE HTML>
<html>
	<head>
		<title>NY Freedom to Choose</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-content-fade-right">
						<div class="content">
							<h1>New York's<br> Freedom to Choose</h1>
							<p class="major">Right now, crocheters across the USA are stitching their dissent. Will you join us?
							</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Get Started</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/mural/thumbnails/muralOnBarn.jpeg" alt="mural" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center" id="first">
						<div class="content">
							<h2>About</h2>
							<p>With every crochet stitch, the <a href="https://www.jenlamastra.com/#/liberty-crochet-mural/">Freedom to Choose</a> mural amplifies the protests against the Supreme Court decision that overturned Roe, and with it, American rights to bodily autonomy and reproductive freedom. Artist <a href="https://www.instagram.com/jenlamastra/">Jen LaMastra</a>'s vision is to create this mural in each state, and craftivists across the country are wielding their crochet hooks to answer her call.</p>
							<p>Just as the Statue of Liberty's torch is a beacon for freedom, the mural shows her uplifting a uterus supported by the American Medical Association caduceus. The three stars recognize the three Supreme Court justices who dissented. The pink triangle is emblematic of all people with uteruses and the full spectrum of reproductive healthcare needs.</p>
							<p>The 11-foot-tall by 17-foot-wide mural is created from forty yarn squares and 150,000 stitches, each hand crocheted by a New Yorker, or a New Yorker-at-heart.</p>
							<p>As Lady Liberty is the primary feature of Jen's mural, the New York mural warrants going big, and we have some big dreams. In January 2023, the 50th anniversary of the original Roe v. Wade decision, we will unveil the New York mural. Roe may have been struck down, but the fight continues!</p>
							<p>The New York mural is just one of many Freedom to Choose murals being created all over the country. The first was created for Portland, Oregon, in June 2022. Since then, craftivists in Minnesota, Kentucky, Indiana, Arizona, Washington, Texas, Pennsylvania, North Carolina, and Connecticut  have already completed murals, with more underway.</p>
							<p><Strong>State by state, we thread together generations of unheard and underrepresented voices and reframe the revolutionary power of "woman's work."</Strong></p>
						</div>
						<div class="image">
							<img src="images/mural/thumbnails/muralBuild.jpeg" alt="Mural being constructed" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center">
						<div class="content">
							<h2>Take Action</h2>
							<p>The response to the NY mural was incredible and the forty squares were quickly claimed. At this time, we do not need additional crocheters.</p>
							<p>Are you interested in following along or contributing in another way? </p>
							<ul>
								<li><a href="#donate" class="smooth-scroll-middle">Contribute to a fundraiser</a> to assist with installation costs.</li>
								<li>Celebrate the inaugural display at Planned Parenthoods Day Of Action at the Albany State Capitol Building on Tuesday, Jan 24, 2023.</li>
								<li>Suggest a New York location where we can exhibit the completed mural; we would love to take it on tour.</li>
								<li>Join our <a href="#contact" class="smooth-scroll-middle"> email list</a> for updates about the mural and upcoming exhibitions.</li>
								<li>Follow our individual <a href="#four" class="smooth-scroll-middle">Instagram accounts</a>.</li> 
								<li>Follow the <a href="https://www.instagram.com/liberty_crochet_mural/">Instagram account</a> for the entire project!</li>
								<li>Send us an <a href="mailto:nyfreedomtochoose@gmail.com">email</a>.
							</ul>
						</div>
						<div class="image">
							<img src="images/mural/thumbnails/Mural at CityHall.jpeg" alt="Mural at CityHall" />
						</div>
					</section>

				<!-- Four -->
				<section class="wrapper style1 align-center" id="four">
					<div class="inner">
						<h2>The Team</h2>
						<div class="items style1 medium">
							<section>
								<h3>Jen LaMastra<br>Visionary</h3>
								<p>A multimedia artist, finding and exploring the connections between personal psychology and found objects.</p>
								<a href="https://www.instagram.com/jenlamastra/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
							</section>
						</div>
						<div class="items style1 medium">
							<section>
								<h3>Sarah Divi<br>New York Host</h3>
								<p>Sarah fell in love with fiber art while knitting a hedge maze. Since then, she has created site-specific installations in unexpected places, giving life to the spaces that we have forgotten.</p>
								<a href="https://www.instagram.com/sarahdiviart/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
							</section>
							<section>
								<h3>Elizabeth Sovern<br>New York Host</h3>
								<p>A fiber artist and knitwear designer who creates free pattern designs in response to political events and lends her hands to other craftivists' calls, building community both virtually and irl.</p>
								<a href="https://www.instagram.com/craftivistgram/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
							</section>
							<section>
								<h3>Caline Friedli-Nappi<br>New York Host</h3>
								<p>Part time crafter, full time supporter of women's rights, Mother by CHOICE.</p>
								<a href="https://www.instagram.com/caliaf_art/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
							</section>
						</div>		
					</div>
				</section>

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Crochet Square Contributors</h2>
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum.</p> -->
						</div>
						<!-- Gallery -->
						<div class="gallery style2 medium lightbox">
							<article>
								<a href="images/crocheters/originals/image_6487327.JPG" class="image">
									<img src="images/crocheters/thumbnails/image_6487327.JPG" alt="Crotcher Piece" />
								</a>
							</article>
							<article>
								<a href="images/crocheters/originals/image_6487327_1.JPG" class="image">
									<img src="images/crocheters/thumbnails/image_6487327_1.JPG" alt="Crotcher Piece" />
								</a>
							</article>
							<article>
								<a href="images/crocheters/originals/image_6487327_2.JPG" class="image">
									<img src="images/crocheters/thumbnails/2.JPG" alt="Crotcher Piece" />
								</a>
							</article>
							<article>
								<a href="images/crocheters/originals/image_6487327_3.JPG" class="image">
									<img src="images/crocheters/thumbnails/image_6487327_3.JPG" alt="Crotcher Piece" />
								</a>
							</article>
							<article>
								<a href="images/crocheters/originals/image_6487327_4.JPG" class="image">
									<img src="images/crocheters/thumbnails/image_6487327_4.JPG" alt="Crotcher Piece" />
								</a>
							</article>
							<article>
								<a href="images/crocheters/originals/image_6487327_5.JPG" class="image">
									<img src="images/crocheters/thumbnails/image_6487327_5.JPG" alt="Crotcher Piece" />
								</a>
							</article>
							<article>
								<a href="images/crocheters/originals/image_6487327_6.JPG" class="image">
									<img src="images/crocheters/thumbnails/image_6487327_6.JPG" alt="Crotcher Piece" />
								</a>
							</article>
							<article>
								<a href="images/crocheters/originals/image_6487327_7.JPG" class="image">
									<img src="images/crocheters/thumbnails/image_6487327_7.JPG" alt="Crotcher Piece" />
								</a>
							</article>
							
												
						</div>
					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Thank you</h2>
							<div class="items style1 small">
								<section>
									<h4><a href="https://www.instagram.com/missmassalone/">Meg Massalone</a></h4>
								</section>
								<section>
									<h4><a href="https://www.instagram.com/meadowhousestudios">@meadowhousestudios</a></h4>
								</section>
								<section>
									<h4><a href="https://www.instagram.com/Vermilionink">Lisa</a></h4>
								</section>
								<section>
									<h4><a href="https://www.instagram.com/TempestryProject">Emily McNeil</a></h4>
								</section>
								<section>
									<h4>Leah Saada-Sherman</h4>
								</section>
								<section>
									<h4><a href="https://www.instagram.com/robintzipi.art">Robin</a></h4>
								</section>
								<section>
									<h4><a href="http://www.instagram.com/olive._oil_">Olivia Bishop</a></h4>
								</section>
								<section>
									<h4><a href="https://www.instagram.com/melissashawsmith/">Melissa Shaw-Smith</a></h4>
								</section>
								<section>
									<h4><a href="https://www.instagram.com/hipknitta">Robin Freiman</a></h4>
								</section>
								<section>
									<h4><a href="https://www.instagram.com/theobservatoryshop">Amanda Hsiao</a></h4>
								</section>
								<section>
									<h4><a href="https://www.instagram.com/spotbearbombing">Lynne Willis</a></h4>
								</section>
								<section>
									<h4><a href="https://www.instagram.com/theknittingbureau">@TheKnittingBureau</a></h4>
								</section>
								<section>
									<h4><a href="https://www.instagram.com/lilbirdstitch">@LilBirdStitch</a></h4>
								</section>
								<section>
									<h4><a href="https://www.instagram.com/kate_sundberg">Kate Sundberg</a></h4>
								</section>
								<section>
									<h4><a href="https://www.instagram.com/jellybeanrita">Jen Chau Fontan</a></h4>
								</section>
								<section>
									<h4><a href="https://www.instagram.com/fleecetrain">@FleeceTrain </a></h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/hodgepodgefarm">Cal Patch</a></h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/gillibeannyc">@Gillibeannyc</a></h4>
								</section>	
								<section>
									<h4>Chloe Annetts</h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/lysols.crafts">@lysols.crafts </a></h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/adlemsi_fiberarts">Ismelda “Izzy” Molina-Rodriguez</a></h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/allionthemove">Allison White</a></h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/komakersoul">@komakersoul</a></h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/dontworryimfein">Erica Feinman</a></h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/ashd729">@Ashd729</a></h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/zhaniac23">Zhanna Raymond</a></h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/lighthousecrochet">Cheryl Jennings</a></h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/emelindanyccrochet">Emelinda Almanzar</a></h4>
								</section>	
								<section>
									<h4><a href="https://www.tiktok.com/@loveandstitches">Lauren Venettozzi</a></h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/Carmencommunityartist/">Carmen Paulino</a></h4>									
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/littlenuggetworkshop">Alisha Soto</a></h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/linmodern">Benilda Midence</a></h4>
								</section>	
								<section>
									<h4>Rachel Gander</h4>
								</section>	
								<section>
									<h4><a href="https://www.instagram.com/creationsbyrazuel">Rachel Hanig</a></h4>
								</section>	
								<section>
									<h4>And Others <3</h4>
								</section>							
							</div>
						</div>
					</section>
					
				<!-- Seven -->
					<section class="wrapper style1 align-center" id="contact">
						<div class="inner medium">
							<h2>Join our mailing list!</h2>
							<p>Stay up to date with news about the project!</p>
							<form method="post" data-netlify="true" name="mailing list">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" value=""/>
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" value=""/>
									</div>
								</div>
								<ul class="actions special">
									<li><input type="submit" name="submit" id="submit" value="Sign Up" /></li>
								</ul>
							</form>
						</div>
					</section>

					<!-- Eight -->
					<section class="wrapper style1 align-center" id="donate">
						<div class="inner medium">
							<h2>Donate</h2>
							<p><a href="https://www.gofundme.com/f/the-liberty-crochet-mural">Contribute to our fundraiser</a>.</p>
						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<h2>Follow </h2>
							<ul class="icons">
								<li><a href="https://www.instagram.com/liberty_crochet_mural/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="mailto:nyfreedomtochoose@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Site created by <a href="https://www.jondivi.com/">Jon Divi</a>, 2023</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>